<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>HOMEPAGE</title>
</head>
<body>

    <!--header-->
    <section id="header">
        <div class="header container">
            <div class ="nav-bar">
                <div class="main-logo">
                    main logo
                </div>
                <div class="nav-list">
                    <ul>
                        <li><a href="#hero">Home</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--header-->


    <!--Start of hero-->
    <section id="hero">
        <div class="Hero container">
            this is hero
        </div>
    </section>
    <!--End of hero-->


    <!--Start of Projects-->
    <section id="projects">
        <div class="Projects container">
            this is projects
        </div>
    </section>
    <!--End of Projects-->


    <!--Start of Projects-->
    <section id="about">
        <div class="About container">
            this is about
        </div>
    </section>
    <!--End of Projects-->



</body>
</html>